.container{
    padding-top: 50px; 
}
#select-user{
    img{
        padding: 5px;
        cursor:pointer;
    }
}

.navbar-fixed-bottom{
    .input-group-addon{
        padding:0;
        background-color:#ffffff;
        img{
            width:35px;
            padding-top:2px;
        }
    }
}


.message-container{
    margin-bottom: 10px;

    .message-bubble{
        background-color: #F2F2F2;
        color: #000000;
        border-radius: 5px;
        box-shadow: 0 0 6px #B2B2B2;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        vertical-align: top;
        font-size: 12px;
    }

    .message-bubble::before {
        background-color: #F2F2F2;
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        top: 11px;
        transform:             rotate( 29deg ) skew( -35deg );
            -moz-transform:    rotate( 29deg ) skew( -35deg );
            -ms-transform:     rotate( 29deg ) skew( -35deg );
            -o-transform:      rotate( 29deg ) skew( -35deg );
            -webkit-transform: rotate( 29deg ) skew( -35deg );
        width:  20px;
    }

    .left {
        float: left;
        clear: left;
        margin: 5px 45px 5px 20px;         
    }

    .left::before {
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        left: -9px;           
    }

    .right {
        float: right;
        clear: right;    
        margin: 5px 20px 5px 45px;         
    }

    .right::before {
        box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
        right: -9px;    
    }

}

.animate{
    &.fade {
       opacity: 0.5;
       transition: opacity .25s ease-in-out;
       -moz-transition: opacity .25s ease-in-out;
       -webkit-transition: opacity .25s ease-in-out;
       &:hover {
          opacity: 1;
          }
    }
}


   
